<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am learning CSS!</title>
    <link media="all" rel="stylesheet" href="styles.css">
    <style>
        blockquote {
           color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h2>Селекторы. Практика</h2>
    </header>
    <main>
        <h2>Task № 1</h2>
        <blockquote style="color:red">
        <p>Урок, который я извлек и которому следую всю жизнь, состоял в том, что надо пытаться, и пытаться, и опять пытаться - но никогда не сдаваться!</p>
        <cite>Ричард Бренсон</cite>
        </blockquote>
        <h2>Task № 2</h2>
        <div class="holder">
            <h1>Title</h1>
            <ul class="list">
                <li>
                    <a href="#">link1</a>
                    <ul>
                        <li><a title="youtube" href="http://www.test.com/">link2</a></li>
                        <li><a href="#">link3</a></li>
                    </ul>
                </li>
                <li><a title="youtube" href="https://www.test.com/">link4</a></li>
                <li><a href="https://validator.w3.org/" title="link">link5</a></li>
                <li><a href="#">link6</a></li>
            </ul>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, accusamus.</p>
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <h2>Task № 3</h2>
        <div class="text-box">
            <h3>Покрасьте меня в розовый цвет (color: pink).</h3>
            <p>Данный элемент должен остаться неоформленным.</p>
            <p id='greycol'>Покрасьте меня в серый цвет (color: grey).</p>
            <div>Данный элемент должен остаться неоформленным.</div>
            <h3>Данный элемент должен остаться неоформленным.</h3>
            <div>
                <p>Покрасьте меня в красный цвет (color: red).</p>
            </div>
            <h3 title="text">У меня текст будет синим (color: blue;)</h3>
            <p>Покрасьте меня в зеленый цвет (color: green).</p>
            <p class='yellow'>Покрасьте меня в желтый цвет (color: yellow).</p>
        </div>
    </main>
    <footer>
        <p> <time datetime="2021">2021</time>
            Fullstack developer Dmytro Mytnyk</p>
        <address>Ukraine.Odesa.Nizhynska street.</address>
    </footer>
</body>
</html>

